<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net462</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\IceCoffee.Db4Net\IceCoffee.Db4Net.csproj" />
	</ItemGroup>
</Project>
