# IceCoffee.Db4Net

./: .gitignore  LICENSE  README.md
docs/: docfx.json  index.md  toc.yml
docs/getting-started/: quick-examples.md  toc.yml
docs/getting-started/advanced-features/: complex-queries.md  transaction.md
docs/getting-started/configuration/: dependency-injection.md  global-settings.md  metadata-attributes.md
docs/getting-started/crud/: delete.md  insert.md  query.md  update.md
docs/getting-started/miscellaneous/: release-notes.md
docs/template/public/: main.css  main.js
src/: IceCoffee.Db4Net.sln
src/IceCoffee.Db4Net/: Db.Context.cs  Db.cs  Db4NetSettings.cs  DbConnectionOptions.cs  DbProviderFactoryHelper.cs  IceCoffee.Db4Net.csproj  PagedResult.cs  Repository.cs  SqlCaptureMode.cs  SqlExecuteException.cs  SqlExecuteExceptionFactory.cs  UnitOfWork.cs
src/IceCoffee.Db4Net.Core/: BraceExpansionHelper.cs  DatabaseProvider.cs  GlobalUsings.cs  IceCoffee.Db4Net.Core.csproj  ParameterBuilder.cs  SqlResult.cs  Utils.cs
src/IceCoffee.Db4Net.Core/Constants/: Aggregate.cs  Common.cs  OperatorType.cs
src/IceCoffee.Db4Net.Core/Extensions/: ExpressionExtension.cs
src/IceCoffee.Db4Net.Core/FilterDefinitions/: AndFilterDefinition.cs  ExistsFilterDefinition.cs  FilterDefinition.cs  FilterDefinitionBuilder.Generic.cs  FilterDefinitionBuilder.cs  FormattableStringFilterDefinition.cs  NotFilterDefinition.cs  OperatorFilterDefinition.cs  OrFilterDefinition.cs  RawSqlFilterDefinition.cs
src/IceCoffee.Db4Net.Core/OptionalAttributes/: ColumnAttribute.cs  DatabaseAttribute.cs  DatabaseGeneratedAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  NotMappedAttribute.cs  TableAttribute.cs  UniqueKeyAttribute.cs
src/IceCoffee.Db4Net.Core/PropertyDefinitions/: ExpressionPropertyDefinition.cs  PropertyDefinition.cs  StringPropertyDefinition.cs
src/IceCoffee.Db4Net.Core/SqlAdapters/: DaMengAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgreSqlAdapter.cs  SqlAdapterBase.cs  SqlAdapterFactory.cs  SqlServerAdapter.cs  SqliteAdapter.cs
src/IceCoffee.Db4Net.Core/SqlBuilders/: FilterableSqlBuilder.Generic.cs  FilterableSqlBuilder.cs  ISqlBuilder.cs  SqlBuilder.Generic.cs  SqlBuilder.cs  SqlDeleteBuilder.Generic.cs  SqlDeleteEntityBuilder.Generic.cs  SqlInsertAndGetIdBuilder.Generic.cs  SqlInsertBuilder.Generic.cs  SqlInsertEntityBuilder.Generic.cs  SqlInsertOrIgnoreBuilder.Generic.cs  SqlInsertOrReplaceBuilder.Generic.cs  SqlQueryBuilder.Generic.cs  SqlQueryBuilder.cs  SqlQueryCountBuilder.Generic.cs  SqlQueryExistsBuilder.Generic.cs  SqlQueryExistsBuilder.cs  SqlQueryPagedBuilder.Generic.cs  SqlQueryPagedBuilder.cs  SqlQueryStoredProcedureBuilder.Generic.cs  SqlQueryStoredProcedureBuilder.cs  SqlUpdateBuilder.Generic.cs  SqlUpdateEntityBuilder.cs
src/IceCoffee.Db4Net.Core/SqlFragmentDefinitions/: RawSqlFragmentDefinition.cs  SqlFragmentDefinition.cs  SubQuerySqlFragmentDefinition.cs  TableSqlFragmentDefinition.cs
src/IceCoffee.Db4Net.DependencyInjection/: IceCoffee.Db4Net.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/IceCoffee.Db4Net.UnitTest/: DeleteTests.cs  IceCoffee.Db4Net.UnitTest.csproj  InsertTests.cs  QueryTests.cs  TestFixtureBase.cs  TransactionTests.cs  UpdateTests.cs
src/IceCoffee.Db4Net.UnitTest/Entities/: Country.cs  Foo.cs  Role.cs  User.cs  UserRole.cs
src/IceCoffee.Db4Net.UnitTests/: DeleteTests.cs  IceCoffee.Db4Net.UnitTests.csproj  InsertTests.cs  QueryTests.cs  TestFixtureBase.cs  TransactionTests.cs  UpdateTests.cs
src/IceCoffee.Db4Net.UnitTests/Entities/: Country.cs  Foo.cs  Role.cs  User.cs  UserRole.cs
src/IceCoffee.Db4Net/Extensions/: SqlBuilderExtension.Delete.cs  SqlBuilderExtension.Insert.cs  SqlBuilderExtension.Query.cs  SqlBuilderExtension.Update.cs  SqlResultExtension.cs
src/IceCoffee.Db4Net/SqliteTypeHandlers/: DateTimeOffsetHandler.cs  EnumStringTypeHandler.cs  GuidHandler.cs  SqliteTypeHandler.cs  TimeSpanHandler.cs
